PORT=3001
VERSION=0.0.1
NODE_ENV=development
MONGODB_USER=MONGODB_USER
MONGODB_PASS=MONGODB_PASS
MONGODB_HOST=MONGODB_HOST
MONGODB_PORT=MONGODB_PORT
MONGODB_DATABASE=MONGODB_DATABASE
OPENAI_API_KEY=OPENAI_API_KEY
INDEX_NAME=INDEX_NAME
TEXT_KEY=TEXT_KEY
EMBEDDING_KEY=EMBEDDING_KEY
VECTOR_DB=VECTOR_DB
SERPAPI_API_KEY=SERPAPI_API_KEY