PORT=3001
VERSION=0.0.5
NODE_ENV=development
MONGODB_USER=MONGODB_USER
MONGODB_PASS=MONGODB_PASS
MONGODB_HOST=MONGODB_HOST
MONGODB_PORT=MONGODB_PORT
MONGODB_DATABASE=MONGODB_DATABASE
OPENAI_API_KEY=OPENAI_API_KEY
SITE_INDEX_NAME=SITE_INDEX_NAME
SERVICE_INDEX_NAME=SERVICE_INDEX_NAME
SITE_TEXT_KEY=SITE_TEXT_KEY
SERVICE_TEXT_KEY=SERVICE_TEXT_KEY
SERVICE_EMBEDDING_KEY=SERVICE_EMBEDDING_KEY
SITE_EMBEDDING_KEY=SITE_EMBEDDING_KEY
SITE_VECTOR_DB=SITE_VECTOR_DB
SERVICE_VECTOR_DB=SERVICE_VECTOR_DB
SERPAPI_API_KEY=SERPAPI_API_KEY